# MapEntitiesSystem

./: .gitignore
ApiGateway/: Ocelot.json  Program.cs
ApiGateway/Properties/: launchSettings.json
Apps/: .editorconfig  Apps.sln
Apps/MapEntitiesSystem.Apps/: MapEntitiesSystem.Apps.sln
Apps/MapEntitiesSystem.Apps/MissionMapClient/: appsettings.json
Apps/MapPresenterApplication/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPresenterApplication.csproj  MapPresenterApplication.sln  appsettings.json
Apps/MapPresenterApplication/Configurations/: ConfigurationsInitializer.cs  Settings.cs
Apps/MapPresenterApplication/Helpers/: ConfigurationsInitializerHelper.cs  ServiceCollectionConfigurationHelper.cs
Apps/MapPresenterApplication/MapPresenterApplication/: App.xaml
Apps/MapPresenterApplication/MapPresenterApplication/TempAppLogic/MissionMap/: GetMissionMapResultModel.cs  IMissionMapService.cs
Apps/MapPresenterApplication/Model/: MapEntityModel.cs
Apps/MapPresenterApplication/Services/: ServiceCollectionExtension.cs
Apps/MapPresenterApplication/TempAppLogic/MissionMap/: IMissionMapHandler.cs  MissionMapHandler.cs  MissionMapService.cs
Apps/MapSelector/src/: styles.css
Apps/MapSelector/src/app/: app.module.ts
Apps/MissionMapClient/: MainWindow.xaml.cs
Apps/MissionMapClient/Configurations/: Settings.cs
Apps/NotificationServiceTester/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationServiceTester.sln  appsettings.json
Apps/NotificationServiceTester/NotificationServiceTester/: MainWindow.xaml.cs  NotificationServiceTester.csproj
Docs/: Microservices.txt  entities.postman_collection.json  maps.postman_collection.json
Microservices/: Microservices.sln  TODO.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/ApiGateway/: ApiGateway.csproj  Ocelot-uimanagement.json  Ocelot.json  Program.cs
Microservices/ApiGateway/Properties/: launchSettings.json
Microservices/Common/MessageBroker.Infrastructure/: Subscriber.cs
Microservices/MapEntitiesService/: Dockerfile  MapEntitiesService.csproj  Program.cs  appsettings.json
Microservices/MapEntitiesService.Core/: MapEntitiesService.Core.csproj
Microservices/MapEntitiesService.Core/Configurations/: Settings.cs
Microservices/MapEntitiesService.Core/DTO/: HandleEntityRequest.cs  HandleEntityResponse.cs
Microservices/MapEntitiesService.Core/Model/: Entity.cs  MapEntityModel.cs  ResultModel.cs
Microservices/MapEntitiesService.Core/Services/: MapEntityService.cs  MapEntityValidationService.cs
Microservices/MapEntitiesService.Core/Services/Interfaces/: IMapEntityService.cs  IMapEntityValidationService.cs
Microservices/MapEntitiesService.Core/Validation/: MapEntityValidator.cs
Microservices/MapEntitiesService.Core/Validation/Interfaces/: IMapEntityValidator.cs
Microservices/MapEntitiesService.Core/Validation/Validators/: MapEntityNameValidator.cs
Microservices/MapEntitiesService.Core/Validation/Validators/Interfaces/: IMapEntityNameValidator.cs
Microservices/MapEntitiesService.Infrastructure/: MapEntitiesService.Infrastructure.csproj  ServicesCollectionExtension.cs
Microservices/MapEntitiesService/Controllers/: MapEntitiesController.cs  MapEntityController.cs
Microservices/MapEntitiesService/Properties/: launchSettings.json
Microservices/MapsRepositoryService/: Dockerfile  MapsRepositoryService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/MapsRepositoryService.Core/: MapsRepositoryService.Core.csproj
Microservices/MapsRepositoryService.Infrastructure/: MapsRepositoryService.Infrastructure.csproj  ServicesCollectionExtension.cs
Microservices/MapsRepositoryService.Infrastructure/MinIoConfiguration/: Configuration.cs  IMinioClientBuilder.cs  MinioClientBuilder.cs
Microservices/MapsRepositoryService.Infrastructure/MinIoDb/: MinIoClientBuilder.cs  MinIoConfiguration.cs
Microservices/MapsRepositoryService.Infrastructure/MinIoRepository/Commands/: MinioAddMapCommand.cs  MinioDeleteMapCommand.cs
Microservices/MapsRepositoryService.Infrastructure/MinIoRepository/Maps/Commands/: MinIoAddMapCommand.cs  MinIoDeleteMapCommand.cs
Microservices/MapsRepositoryService.Infrastructure/MinIoRepository/Maps/Queries/: MinIoGetMapBase64Query.cs  MinIoGetMapStreamQuery.cs  MinIoGetMapsNamesQuery.cs  MinIoIsMapNameUniqueQuery.cs
Microservices/MapsRepositoryService.Infrastructure/MinIoRepository/MissionMap/Commands/: MinIoAddMissionMapCommand.cs  MinIoDeleteMissionMapCommand.cs
Microservices/MapsRepositoryService.Infrastructure/MinIoRepository/MissionMap/Queries/: MinIoGetMissionMapQuery.cs
Microservices/MapsRepositoryService.Infrastructure/MinIoRepository/Queries/: MinIoIsMapNameUniqQuery.cs  MinioGetMapDataQuery.cs  MinioGetMapsNamesQuery.cs
Microservices/MapsRepositoryService/Controllers/: MapsController.cs  MissionMapController.cs  WeatherForecastController.cs
Microservices/MapsRepositoryService/Properties/: launchSettings.json
Microservices/MessageBroker.Infrastructure/: MessageBroker.Infrastructure.csproj  Publisher.cs  ServiceCollectionExtension.cs
Microservices/NotificationsService/: Dockerfile  NotificationsService.csproj  Program.cs  appsettings.json
Microservices/NotificationsService/Commands/: MapEntitySendCallbackCommand.cs  MissionMapChangedCallbackCommand.cs
Microservices/NotificationsService/Commands/Interfaces/: IMapEntitySendCallbackCommand.cs  IMissionMapChangedCallbackCommand.cs
Microservices/NotificationsService/Configurations/: MessageBrokerSettings.cs  MissionMapHubSettings.cs  Settings.cs
Microservices/NotificationsService/Hubs/: MissionMapHub.cs  ServiceHub.cs
Microservices/NotificationsService/Model/: MapEntityModel.cs
Microservices/NotificationsService/Properties/: launchSettings.json
Microservices/NotificationsService/Services/: WorkerService.cs
MissionMapClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MissionMapClient.csproj  appsettings.json
MissionMapClient/Configurations/: Settings.cs
(+73 files in other folders)
