<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MinIoRepository\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapsRepositoryService.Core\MapsRepositoryService.Core.csproj" />
  </ItemGroup>

</Project>
