<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapEntitiesService.Core\MapEntitiesService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessageBroker.Core">
      <HintPath>..\MessageBroker.Core.dll</HintPath>
    </Reference>
    <Reference Include="MessageBroker.Infrastructure">
      <HintPath>..\MessageBroker.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
