<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapEntitiesService.Core\MapEntitiesService.Core.csproj" />
    <ProjectReference Include="..\MapEntitiesService.Infrastructure\MapEntitiesService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessageBroker.Infrastructure">
      <HintPath>..\MessageBroker.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
